mutation {
  collection_insertMany(
    data: [
            {
              id: "2"
              name: "Drawing and Sketching"
              slug: "drawing-and-sketching"
            },
            {
              id: "3"
              name: "Painting Supplies"
              slug: "painting-supplies"
            },
            {
              id: "4"
              name: "Ink and Calligraphy"
              slug: "ink-and-calligraphy"
            },
            {
              id: "5"
              name: "Craft Supplies"
              slug: "craft-supplies"
            },
            {
              id: "6"
              name: "Printmaking and Stamping"
              slug: "printmaking-and-stamping"
            },
            {
              id: "7"
              name: "Sculpting and Model Making"
              slug: "sculpting-and-model-making"
            },
            {
              id: "8"
              name: "Tools and Accessories"
              slug: "tools-and-accessories"
            },
            {
              id: "9"
              name: "Canvas and Surfaces"
              slug: "canvas-and-surfaces"
            },
            {
              id: "10"
              name: "Paper and Pads"
              slug: "paper-and-pads"
            },
            {
              id: "11"
              name: "Digital Art Supplies"
              slug: "digital-art-supplies"
            },
            {
              id: "12"
              name: "Framing and Display"
              slug: "framing-and-display"
            },
            {
              id: "13"
              name: "Photography and Film"
              slug: "photography-and-film"
            },
            {
              id: "14"
              name: "Textile and Fiber Arts"
              slug: "textile-and-fiber-arts"
            },
            {
              id: "15"
              name: "Jewelry Making"
              slug: "jewelry-making"
            },
            {
              id: "16"
              name: "Ceramics and Pottery"
              slug: "ceramics-and-pottery"
            },
            {
              id: "17"
              name: "Woodworking and Carving"
              slug: "woodworking-and-carving"
            },
            {
              id: "18"
              name: "Mosaic and Glass Art"
              slug: "mosaic-and-glass-art"
            },
            {
              id: "19"
              name: "Art Books and Educational Materials"
              slug: "art-books-and-educational-materials"
            },
            {
              id: "20"
              name: "Mixed Media and Collage Supplies"
              slug: "mixed-media-and-collage-supplies"
            }]
  )
}